// 12. Рейсы, пассажиры, билеты.

db = connect("localhost:27017/lab08");

db.createCollection("passenger");
db.createCollection("flight");
db.createCollection("ticket");


// 3.1 Отобразить коллекции базы данных
print(db.getCollectionNames());


// 3.2 Вставка записей

// • Вставка одной записи insertOne
db.passenger.insertOne(
  {
    first_name: "Ivan",
    last_name: "Ivanov",
    birth_date: "1995-09-26",
    ssn: "132-22-5706"
  }
);

// • Вставка нескольких записей insertMany


// 3.3 Удаление записей

// • Удаление одной записи по условию deleteOne

// • Удаление нескольких записей по условию deleteMany


// 3.4 Поиск записей

// • Поиск по ID

// • Поиск записи по атрибуту первого уровня

// • Поиск записи по вложенному атрибуту

// • Поиск записи по нескольким атрибутам (логический оператор AND)

// • Поиск записи по одному из условий (логический оператор OR)

// • Поиск с использованием оператора сравнения

// • Поиск с использованием двух операторов сравнения

// • Поиск по значению в массиве

// • Поиск по количеству элементов в массиве

// • Поиск записей без атрибута


// 3.5 Обновление записей

// • Изменить значение атрибута у записи

// • Удалить атрибут у записи

// • Добавить атрибут записи
